\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Economic Model}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical Model}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Computational Model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Toy model}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Structural equations}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transformatons}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Enhanced model}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Outline of model components}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Structural equations}{6}{subsection.3.2.2}
\contentsline {subsubsection}{Instantaneous utility}{7}{subsubsection*.3}
\contentsline {subsubsection}{Budget constraint}{7}{subsubsection*.4}
\contentsline {subsubsection}{Female wage equation}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.3}To be implemented}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Developer Notes}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}pyth\_create\_state\_space}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functionality}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inputs}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Outputs}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Code content}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}pyth\_backward\_induction}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functionality}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Inputs}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Outputs}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Code content}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}pyth\_simulate}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Functionality}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inputs}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outputs}{12}{subsection.4.3.3}
