\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economic Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{economic_model:economic-model}{{1}{1}{Economic Model}{chapter.1}{}}
\newlabel{economic_model::doc}{{1}{1}{Economic Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematical_model:mathematical-model}{{2}{3}{Mathematical Model}{chapter.2}{}}
\newlabel{mathematical_model::doc}{{2}{3}{Mathematical Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational_model:computational-model}{{3}{5}{Computational Model}{chapter.3}{}}
\newlabel{computational_model::doc}{{3}{5}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy model}{5}{section.3.1}}
\newlabel{computational_model:toy-model}{{3.1}{5}{Toy model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structural equations}{5}{subsection.3.1.1}}
\newlabel{computational_model:structural-equations}{{3.1.1}{5}{Structural equations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformatons}{5}{subsection.3.1.2}}
\newlabel{computational_model:transformatons}{{3.1.2}{5}{Transformatons}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhanced model}{6}{section.3.2}}
\newlabel{computational_model:enhanced-model}{{3.2}{6}{Enhanced model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of model components}{6}{subsection.3.2.1}}
\newlabel{computational_model:outline-of-model-components}{{3.2.1}{6}{Outline of model components}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structural equations}{6}{subsection.3.2.2}}
\newlabel{computational_model:id1}{{3.2.2}{6}{Structural equations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous utility}{7}{subsubsection*.3}}
\newlabel{computational_model:instantaneous-utility}{{3.2.2}{7}{Instantaneous utility}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budget constraint}{7}{subsubsection*.4}}
\newlabel{computational_model:budget-constraint}{{3.2.2}{7}{Budget constraint}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Female wage equation}{7}{subsubsection*.5}}
\newlabel{computational_model:female-wage-equation}{{3.2.2}{7}{Female wage equation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}To be implemented}{8}{subsection.3.2.3}}
\newlabel{computational_model:to-be-implemented}{{3.2.3}{8}{To be implemented}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer Notes}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_docs:developer-notes}{{4}{9}{Developer Notes}{chapter.4}{}}
\newlabel{developer_docs::doc}{{4}{9}{Developer Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pyth\_create\_state\_space}{9}{section.4.1}}
\newlabel{developer_docs:pyth-create-state-space}{{4.1}{9}{pyth\_create\_state\_space}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionality}{9}{subsection.4.1.1}}
\newlabel{developer_docs:functionality}{{4.1.1}{9}{Functionality}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inputs}{9}{subsection.4.1.2}}
\newlabel{developer_docs:inputs}{{4.1.2}{9}{Inputs}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Outputs}{9}{subsection.4.1.3}}
\newlabel{developer_docs:outputs}{{4.1.3}{9}{Outputs}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Code content}{9}{subsection.4.1.4}}
\newlabel{developer_docs:code-content}{{4.1.4}{9}{Code content}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pyth\_backward\_induction}{11}{section.4.2}}
\newlabel{developer_docs:pyth-backward-induction}{{4.2}{11}{pyth\_backward\_induction}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functionality}{11}{subsection.4.2.1}}
\newlabel{developer_docs:id1}{{4.2.1}{11}{Functionality}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inputs}{11}{subsection.4.2.2}}
\newlabel{developer_docs:id2}{{4.2.2}{11}{Inputs}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outputs}{11}{subsection.4.2.3}}
\newlabel{developer_docs:id3}{{4.2.3}{11}{Outputs}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code content}{11}{subsection.4.2.4}}
\newlabel{developer_docs:id4}{{4.2.4}{11}{Code content}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pyth\_simulate}{12}{section.4.3}}
\newlabel{developer_docs:pyth-simulate}{{4.3}{12}{pyth\_simulate}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functionality}{12}{subsection.4.3.1}}
\newlabel{developer_docs:id5}{{4.3.1}{12}{Functionality}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inputs}{12}{subsection.4.3.2}}
\newlabel{developer_docs:id6}{{4.3.2}{12}{Inputs}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outputs}{12}{subsection.4.3.3}}
\newlabel{developer_docs:id7}{{4.3.3}{12}{Outputs}{subsection.4.3.3}{}}
